<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgba(223, 102, 223, 0.618);
            font-size: 30px;
            width: 400px;
            box-shadow: 10px 10px purple;
            margin: 20px;
            padding: 10px;
            display: hidden;
        }
        #myButton{
            color:purple;
            width: 50px;
            height: 50px;
            background-color: rgba(137, 43, 226, 0.331);
            border-radius: 50%;
            position: sticky;
        }
        p#container{
            display: flex;
            justify-content: end;
            margin-right: 10%;
  
        }
        div.bir{
            float: left;
        }
    </style>
</head>
<body>
<p id="container">
    <button id="myButton">SA</button>
    <div  class="bir"></div>
  
</p>
    <script src="deneme.js"></script>
</body>
</html>